<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="NguyenMinhNgan.com.model.NhanVienChinhThuc" project="HocOverringMethod" 
    file="/HocOverringMethod/src/NguyenMinhNgan/com/model/NhanVienChinhThuc.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="138" x="358" y="495"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="NguyenMinhNgan.com.model.NhanVien" project="HocOverringMethod" 
    file="/HocOverringMethod/src/NguyenMinhNgan/com/model/NhanVien.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="133" x="447" y="302"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="NguyenMinhNgan.com.model.GiamDoc" project="HocOverringMethod" 
    file="/HocOverringMethod/src/NguyenMinhNgan/com/model/GiamDoc.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="133" x="358" y="652"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="NguyenMinhNgan.com.model.NhanVienThoiVu" project="HocOverringMethod" 
    file="/HocOverringMethod/src/NguyenMinhNgan/com/model/NhanVienThoiVu.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="133" x="536" y="495"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="5">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="6">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="7">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>